@use './../utils' as *;
@use './../components' as *;

.info {
  &__container {
  }

  &__header {
    display: grid;
    grid-template-areas: 'icon timer profile';
    grid-template-columns: 2fr 6fr 2fr;

    img {
      width: 100%;
      grid-area: icon;
    }
  }
  &__time {
    @include flexbox($direction: column, $flex-wrap: wrap, $justify-content: space-between);
    width: 50%;
    height: span {
      display: block;
    }
    .timer {
      font-size: rem(40px);
    }
  }
  &__profile {
    &__profile-img {
      display: block;
    }
    &__profile-name {
      display: block;
    }
  }
  &__game-status {
    margin: rem(10px) auto;
  }

  &__message {
    @include flexbox($justify-content: space-between);
    &-title {
      font-size: rem(20px);
    }
    &-content {
      display: block;
      background-color: $white;
      width: 50%;
      height: rem(50px);
      justify-content: center;
      text-align: center;
      @include basicStyle();
    }
  }

  &__users {
    position: relative;
    padding-top: 30px;

    fieldset {
      background-color: $white;
      @include basicStyle();
      // display: flex;
      // flex-wrap: wrap;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding: 20px 10px;
    }

    legend {
      position: absolute;
      top: 0;
      left: 10px;
    }

    label {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      min-height: 100px;
    }

    input {
      @include a11yHidden();
    }
    img {
      width: 60%;
    }

    &-name {
      display: block;
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      border: 1px solid red;
      background-color: red;
      color: white;
      border-radius: 5px;
    }
  }
}
